('C:\\Users\\GQL\\Desktop\\PyQt\\build\\UpperComputer\\UpperComputer.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\GQL\\Desktop\\PyQt\\build\\UpperComputer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\GQL\\Desktop\\PyQt\\build\\UpperComputer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\GQL\\Desktop\\PyQt\\build\\UpperComputer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\GQL\\Desktop\\PyQt\\build\\UpperComputer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\GQL\\Desktop\\PyQt\\build\\UpperComputer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\GQL\\Desktop\\PyQt\\build\\UpperComputer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqtgraph_multiprocess',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pyqtgraph_multiprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('UpperComputer',
   'C:\\Users\\GQL\\Desktop\\PyQt\\UpperComputer.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'D:\\Anaconda3\\envs\\PyQt_GQL\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda3\\envs\\PyQt_GQL\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('lib_blas_su.W3377BDLJARAFBE4KR2TS4BMAZPW2YQT.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.W3377BDLJARAFBE4KR2TS4BMAZPW2YQT.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libnnls.O7YW55GFEWHHLJHC7HW56M4N2SDMEE6J.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libnnls.O7YW55GFEWHHLJHC7HW56M4N2SDMEE6J.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.V33VUZMK5J7EF5RH55X4PRFFZC2ME3F6.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libgetbreak.V33VUZMK5J7EF5RH55X4PRFFZC2ME3F6.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libdqag.353FGEJNINHYNGAIOXTYMQLWIYNZOPID.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libdqag.353FGEJNINHYNGAIOXTYMQLWIYNZOPID.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.4HE24IS7ZSBGH5XOMO6JQFGVVZMBZOZS.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libdet.4HE24IS7ZSBGH5XOMO6JQFGVVZMBZOZS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.O3OTGTB2HXKMAT5JYMT6OM22VFWKLQ7A.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libdgamln.O3OTGTB2HXKMAT5JYMT6OM22VFWKLQ7A.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.CIYBJUMHB77HZDWZ7O7OQB7IFLU42V62.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libchkder.CIYBJUMHB77HZDWZ7O7OQB7IFLU42V62.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('lib_arpack-.LVEE62XKJX7VAVCHBJBC7CWHVRKSMS3B.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.LVEE62XKJX7VAVCHBJBC7CWHVRKSMS3B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.6EZYKBL2JYV7FAFNLCSYT2VXJDK6OSOD.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.6EZYKBL2JYV7FAFNLCSYT2VXJDK6OSOD.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libblkdta00.MBGUWLIQ22UZOOMR5BFLQ4MSSN76MFS4.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libblkdta00.MBGUWLIQ22UZOOMR5BFLQ4MSSN76MFS4.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('liblsoda-f2.APVQWVHQTNJOH532JGX7S4HPQKK3JNSK.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.APVQWVHQTNJOH532JGX7S4HPQKK3JNSK.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dop-f2p.UNBCT3QOODAZDDRA23HUBDJ3FTFRZTHL.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.UNBCT3QOODAZDDRA23HUBDJ3FTFRZTHL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.PSHBVSPF6FGISR7SJAEMBPSCFNGLE22A.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libspecfun.PSHBVSPF6FGISR7SJAEMBPSCFNGLE22A.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.HPSBTY5F6WJ6KJ2NXCAHI76UA2TMTBUN.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libbispeu.HPSBTY5F6WJ6KJ2NXCAHI76UA2TMTBUN.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.BMG7XNVQO3Y6HRRDJ5ONJJ54IWAYGMM4.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.BMG7XNVQO3Y6HRRDJ5ONJJ54IWAYGMM4.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libmvndst.GKQU5PSQI2OLV63U7HAIIXHGTSU4V3XI.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libmvndst.GKQU5PSQI2OLV63U7HAIIXHGTSU4V3XI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.RFDNNLTZGQ6OW2QDSG56I46SW3GSJA3J.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libcobyla2.RFDNNLTZGQ6OW2QDSG56I46SW3GSJA3J.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libwrap_dum.RDS7NML22VUDUPT2EPBM6OXCUE2UBMMH.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.RDS7NML22VUDUPT2EPBM6OXCUE2UBMMH.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.C4IURQ6APHC6UZZL2W66OPTCFG5GMKHE.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.C4IURQ6APHC6UZZL2W66OPTCFG5GMKHE.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('libdfft.ZG75HFE4IWZNJNQ5XFGO2XCA7JMMKRVZ.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libdfft.ZG75HFE4IWZNJNQ5XFGO2XCA7JMMKRVZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.54HGNEJBQIYZX5TZPCQGLNVIPFU6NWEX.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libansari.54HGNEJBQIYZX5TZPCQGLNVIPFU6NWEX.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('libdcsrch.TWU2WQ2D2VRC5ZBASJTN75WEVOQEH4AA.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libdcsrch.TWU2WQ2D2VRC5ZBASJTN75WEVOQEH4AA.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libbanded5x.P5ZNKQPIS7MSMNBUOXZ4LUEJEUYBAANW.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libbanded5x.P5ZNKQPIS7MSMNBUOXZ4LUEJEUYBAANW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.TEGBAAFTKZOKLOL4SK3USAE5LKSPU4JJ.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libdfitpack.TEGBAAFTKZOKLOL4SK3USAE5LKSPU4JJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.S654DKRSYJOG3DIOENOUXVQPM6R3WNI3.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libd_odr.S654DKRSYJOG3DIOENOUXVQPM6R3WNI3.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libslsqp_op.RZ4TV2HJX5AEA5VT2ZSATTL3ELYSVEN7.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RZ4TV2HJX5AEA5VT2ZSATTL3ELYSVEN7.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.ITOKIQ2LJBJAHAXQEEOCC23U5OKP5VZI.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.ITOKIQ2LJBJAHAXQEEOCC23U5OKP5VZI.gfortran-win_amd64.dll',
   'BINARY'),
  ('_hashlib',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\Anaconda3\\envs\\PyQt_GQL\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Anaconda3\\envs\\PyQt_GQL\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32trace',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\win32\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('select', 'D:\\Anaconda3\\envs\\PyQt_GQL\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Anaconda3\\envs\\PyQt_GQL\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Anaconda3\\envs\\PyQt_GQL\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Anaconda3\\envs\\PyQt_GQL\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Anaconda3\\envs\\PyQt_GQL\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Anaconda3\\envs\\PyQt_GQL\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtTest',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\QtTest.pyd',
   'EXTENSION'),
  ('PyQt5.QtSvg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\QtSvg.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('scipy.signal._peak_finding_utils',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\signal\\_peak_finding_utils.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._path',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\_path.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingcms',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PIL\\_imagingcms.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('matplotlib.backends._backend_agg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\backends\\_backend_agg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib.ft2font',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\ft2font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._contour',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\_contour.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._tri',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\_tri.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._qhull',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\_qhull.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kiwisolver._cext',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\kiwisolver\\_cext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._c_internal_utils',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\_c_internal_utils.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._image',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\_image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._rbfinterp_pythran',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\linalg\\_flapack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\linalg\\_fblas.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.transform.rotation',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\spatial\\transform\\rotation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_pybind',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\spatial\\qhull.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\optimize\\_lsap_module.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._interpolative',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\linalg\\_interpolative.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_constants',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_wrapper',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.__nnls',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\optimize\\__nnls.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\optimize\\_zeros.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\optimize\\_minpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\optimize\\minpack2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._matfuncs_sqrtm_triu',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\integrate\\lsoda.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\integrate\\_dop.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.vode',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\integrate\\vode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\integrate\\_odepack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\special\\_comb.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.specfun',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\special\\specfun.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\special\\_ufuncs.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._qmc_cy',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\stats\\_qmc_cy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._sobol',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\stats\\_sobol.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats.mvn',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\stats\\mvn.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats.statlib',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\stats\\statlib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats.biasedurn',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\stats\\biasedurn.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.nbinom_ufunc',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\stats\\_boost\\nbinom_ufunc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.binom_ufunc',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\stats\\_boost\\binom_ufunc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.beta_ufunc',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\stats\\_boost\\beta_ufunc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._stats',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\stats\\_stats.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.cython_special',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\special\\cython_special.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal._spectral',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\signal\\_spectral.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal._sosfilt',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\signal\\_sosfilt.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal.spline',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\signal\\spline.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal._upfirdn_apply',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\signal\\_upfirdn_apply.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal._max_len_seq_inner',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\signal\\_max_len_seq_inner.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal.sigtools',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\signal\\sigtools.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5p',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\h5p.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5a',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\h5a.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5t',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\h5t.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5s',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\h5s.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\h5.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5ds',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\h5ds.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5fd',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\h5fd.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5d',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\h5d.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5r',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\h5r.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5l',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\h5l.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5o',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\h5o.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5i',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\h5i.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5g',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\h5g.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._objects',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\_objects.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5f',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\h5f.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5z',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\h5z.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5ac',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\h5ac.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.defs',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\defs.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.utils',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\utils.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._proxy',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\_proxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5pl',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\h5pl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._conv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\_conv.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._errors',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\_errors.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('scipy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\scipy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('win32\\mfc140u.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\win32\\mfc140u.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Anaconda3\\envs\\PyQt_GQL\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Test.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Test.dll',
   'BINARY'),
  ('h5py\\hdf5.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\hdf5.dll',
   'BINARY'),
  ('h5py\\hdf5_hl.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\h5py\\hdf5_hl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\GQL\\Desktop\\PyQt\\build\\UpperComputer\\base_library.zip',
   'DATA'),
  ('pyqtgraph\\icons\\ctrl.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\icons\\ctrl.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Oblique.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTC1.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTC1.csv',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvbo8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvbo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.svg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\dark_background.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\dark_background.mplstyle',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\_classic_test_patch.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\_classic_test_patch.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvl8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvl8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home_large.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home_large.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L5.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L5.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.svg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn.mplstyle',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBC1.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBC1.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmb8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Oblique.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Oblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-ticks.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-ticks.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagk8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagk8a.afm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-I3.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-I3.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\eeg.dat',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\eeg.dat',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmbi8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmex10.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmex10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.svg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.svg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\ggplot.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\ggplot.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymReg.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymReg.ttf',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R1.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R1.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\_mpl-gallery-nogrid.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\_mpl-gallery-nogrid.mplstyle',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R3.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R3.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\kpsewhich.lua',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\kpsewhich.lua',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Italic.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Italic.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\grace_hopper.jpg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\grace_hopper.jpg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave-symbolic.svg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave-symbolic.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L14.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L14.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect-symbolic.svg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.svg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmex10.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmex10.afm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkli8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkli8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmtt10.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmtt10.afm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L8.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L8.csv',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.svg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect.svg',
   'DATA'),
  ('pyqtgraph\\icons\\auto.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\icons\\auto.png',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmr10.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmr10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Bold.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C1s.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C1s.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\plot_directive\\plot_directive.css',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\plot_directive\\plot_directive.css',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif.ttf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-deep.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-deep.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrro8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrro8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvb8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymReg.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\readme.txt',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\readme.txt',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\Solarize_Light2.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\Solarize_Light2.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-BoldOblique.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-BoldOblique.afm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\plasma.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\plasma.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.pdf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagko8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagko8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBolIta.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBolIta.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\matplotlibrc',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\matplotlibrc',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniIta.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniIta.ttf',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L10.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L10.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\classic.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\classic.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib_large.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.svg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help.svg',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CC-BY license - applies to CET color map data.txt',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CC-BY '
   'license - applies to CET color map data.txt',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.pdf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib.pdf',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L17.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L17.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward_large.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward_large.png',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C4s.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C4s.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home-symbolic.svg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\hand.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D13.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D13.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D1A.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D1A.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkd8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkd8a.afm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C5s.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C5s.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Bold.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmb10.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmb10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options_large.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-paper.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-paper.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplr8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFiveSymReg.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFiveSymReg.ttf',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C3.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C3.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvb8an.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvb8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncr8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putri8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putri8a.afm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvr8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvr8a.afm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Bold.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Bold.ttf',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBL1.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBL1.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncbi8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncbi8a.afm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTL1.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTL1.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pzdr.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pzdr.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-BoldItalic.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-BoldItalic.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\msft.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\msft.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.pdf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Italic.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Italic.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C5.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C5.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmsy10.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmsy10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagd8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagd8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerifDisplay.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerifDisplay.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmr10.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmr10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move_large.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.pdf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkdi8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkdi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_STIX',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_STIX',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\tableau-colorblind10.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\tableau-colorblind10.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncb8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncb8a.afm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R2.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L13.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L13.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTD1.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTD1.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\percent_bachelors_degrees_women_usa.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\percent_bachelors_degrees_women_usa.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D2.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBL2.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBL2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C6s.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C6s.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplri8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplri8a.afm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D3.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D3.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmss10.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmss10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansDisplay.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansDisplay.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putr8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymReg.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncri8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncri8a.afm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('pyqtgraph\\icons\\lock.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\icons\\lock.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D11.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D11.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-darkgrid.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-darkgrid.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrr8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrr8a.afm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L11.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L11.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-dark-palette.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-dark-palette.mplstyle',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L16.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L16.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-poster.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-poster.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmmi10.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmmi10.afm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTC2.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTC2.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-BoldOblique.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D4.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D4.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C7s.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C7s.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.svg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\psyr.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\psyr.afm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back_large.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back_large.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D1.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D1.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\jacksboro_fault_dem.npz',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\jacksboro_fault_dem.npz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplbi8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplbi8a.afm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\PAL-relaxed_bright.hex',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\PAL-relaxed_bright.hex',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\fivethirtyeight.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.svg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\hand.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\magma.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\magma.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L18.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L18.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help-symbolic.svg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\README.txt',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\README.txt',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D10.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D10.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-BoldOblique.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Bold.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Bold.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave_large.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave_large.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L1.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L1.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\logo2.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\logo2.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkl8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkl8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBol.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBol.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Oblique.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Oblique.ttf',
   'DATA'),
  ('pyqtgraph\\icons\\default.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\icons\\default.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\_mpl-gallery.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\_mpl-gallery.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-talk.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-talk.mplstyle',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L6.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L6.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-I2.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-I2.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagdo8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagdo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvr8an.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvr8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmr8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Oblique.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Oblique.afm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\inferno.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\inferno.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-whitegrid.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-whitegrid.mplstyle',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C3s.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C3s.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Symbol.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Symbol.afm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBC2.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBC2.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTL2.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTL2.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-white.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-white.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.svg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvbo8an.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvbo8an.afm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C6.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C6.csv',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-bright.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-bright.mplstyle',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L7.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L7.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L4.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L4.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.pdf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.pdf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect.pdf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\ZapfDingbats.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\ZapfDingbats.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putb8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putb8a.afm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CC0 legal code - applies to virids, magma, '
   'plasma, inferno and cividis.txt',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CC0 '
   'legal code - applies to virids, magma, plasma, inferno and cividis.txt',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L3.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L3.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUni.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUni.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymBol.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.pdf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBD1.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBD1.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.svg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib.png',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Bold.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Bold.afm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBol.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBol.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L2.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L2.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back-symbolic.svg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help_large.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmsy10.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmsy10.ttf',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D12.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D12.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymBol.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvlo8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvlo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvro8an.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvro8an.afm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L12.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L12.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-BoldOblique.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-BoldOblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\bmh.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\bmh.mplstyle',
   'DATA'),
  ('pyqtgraph\\icons\\icons.svg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\icons\\icons.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplb8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplb8a.afm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-I1.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-I1.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\grayscale.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\grayscale.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\data_x_x2_x3.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\data_x_x2_x3.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-muted.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-muted.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\axes_grid\\bivariate_normal.npy',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\axes_grid\\bivariate_normal.npy',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrbo8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrbo8a.afm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C2.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L15.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L15.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C4.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C4.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib_128.ppm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib_128.ppm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C1.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C1.csv',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvro8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvro8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\PAL-relaxed.hex',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\PAL-relaxed.hex',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\cividis.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\cividis.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Bold.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Bold.afm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneral.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneral.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmri8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move-symbolic.svg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymBol.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymBol.ttf',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D6.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D6.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\embedding_in_wx3.xrc',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\embedding_in_wx3.xrc',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\viridis.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\viridis.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots_large.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmtt10.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmtt10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-colorblind.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-colorblind.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putbi8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\goog.npz',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\goog.npz',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back.png',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\membrane.dat',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\membrane.dat',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.pdf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\hand.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Roman.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Roman.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward-symbolic.svg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward-symbolic.svg',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C2s.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C2s.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.pdf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymReg.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_DEJAVU',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_DEJAVU',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmmi10.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmmi10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-BoldItalic.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrb8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier.afm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.pdf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help.pdf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('pyqtgraph\\icons\\invisibleEye.svg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\icons\\invisibleEye.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymBol.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\topobathy.npz',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\topobathy.npz',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D7.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D7.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R4.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R4.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBolIta.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\s1045.ima.gz',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\s1045.ima.gz',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D9.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D9.csv',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\Minduka_Present_Blue_Pack.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect_large.png',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-pastel.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-pastel.mplstyle',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L19.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L19.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D8.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D8.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-notebook.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-notebook.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots-symbolic.svg',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.pdf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pzcmi8a.afm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pzcmi8a.afm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C7.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C7.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-dark.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-dark.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralItalic.ttf',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralItalic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\fast.mplstyle',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\fast.mplstyle',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L9.csv',
   'D:\\Anaconda3\\envs\\PyQt_GQL\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L9.csv',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
